# API Keys and Secrets
VITE_EMAIL_SERVICE_KEY=your_email_service_key
VITE_RECAPTCHA_SITE_KEY=your_recaptcha_site_key
VITE_MAPS_API_KEY=your_maps_api_key

# Other Configuration
VITE_CONTACT_EMAIL=help@dcveteranbuildingservices.com
VITE_COMPANY_PHONE=(202) 600-9239
